foundationdb-rs/foundationdb-actions-install/action.yml
name: Setup foundationDB
description: Setup a FoundationDB
branding:
  icon: database
  color: blue
inputs:
  version:
    description: FoundationDB version to install
    required: false
    default: "7.1.37"
runs:
  using: "node20"
  main: "dist/index.js"

panghy/fdbdir/.github/workflows/ci.yml
- name: Set up FoundationDB (7.3.69)
  uses: foundationdb-rs/foundationdb-actions-install@v2.3.0
  with:
    version: '7.3.69'

CleverCloud/fdbexporter/.github/workflows/main.yml
- name: Setup FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@v2.3.0
  with:
    version: "7.3.43"