foundationdb-rs/foundationdb-actions-install/action.yml
name: Setup foundationDB
description: Setup a FoundationDB
branding:
  icon: database
  color: blue
inputs:
  version:
    description: FoundationDB version to install
    required: false
    default: "7.1.37"
runs:
  using: "node20"
  main: "dist/index.js"

exoscale/vinyl/.github/workflows/clojure.yml
- name: Install foundationdb
  uses: foundationdb-rs/foundationdb-actions-install@94c35a52d4a5fa82d8a5403850247e15b65e5066 # v2.3.0
  with:
    version: 7.3.57

surrealdb/surrealdb/.github/workflows/ci.yml
- name: Setup FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@6f9e87d22e19b889ab4c4eeabc1939f807df1d8a # (Actions must be pinned by commit hash) v.2.2.0
  with:
    version: "7.1.61"

surrealdb/surrealdb/.github/workflows/ci.yml
- name: Setup FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@6f9e87d22e19b889ab4c4eeabc1939f807df1d8a # (Actions must be pinned by commit hash) v.2.2.0
  with:
    version: "7.3.47"