foundationdb-rs/foundationdb-actions-install/action.yml
name: Setup foundationDB
description: Setup a FoundationDB
branding:
  icon: database
  color: blue
inputs:
  version:
    description: FoundationDB version to install
    required: false
    default: "6.3.22"
runs:
  using: "node12"
  main: "dist/index.js"

surrealdb/surrealdb/.github/workflows/ci.yml
- name: Setup FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@v2.1.0
  with:
    version: "7.1.30"

foundationdb-rs/foundationdb-rs/.github/workflows/rustdoc.yml
- name: Setup FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@v2.0.0
  with:
    version: "7.0.0"

foundationdb-rs/foundationdb-rs/.github/workflows/ci.yml
- name: Install FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@v2.0.0
  with:
    version: "7.1.23"

foundationdb-rs/foundationdb-rs/.github/workflows/ci.yml
- name: Install FoundationDB
  uses: foundationdb-rs/foundationdb-actions-install@v2.1.0
  with:
    version: "7.1.37"